<blk> 0
<sos/eos> 1
<unk> 2
ة 3
ه 4
ي 5
ا 6
ك 7
▁في 8
ت 9
▁ال 10
▁ 11
▁من 12
▁ت 13
▁و 14
▁ي 15
▁م 16
▁أ 17
ين 18
▁ما 19
نا 20
▁الم 21
ات 22
ها 23
ن 24
▁ن 25
▁ا 26
م 27
وا 28
ية 29
ش 30
ون 31
▁على 32
هم 33
د 34
▁أن 35
▁ب 36
ب 37
▁لا 38
▁الله 39
ل 40
▁يا 41
و 42
ف 43
ع 44
ح 45
ق 46
س 47
▁هذا 48
ان 49
▁مع 50
▁بال 51
▁ف 52
▁وال 53
▁ل 54
اء 55
▁اللي 56
▁كل 57
ج 58
كم 59
ني 60
خ 61
▁عن 62
ص 63
ر 64
ى 65
▁هو 66
▁الأ 67
▁يعني 68
▁ان 69
ط 70
▁أنا 71
▁الت 72
ز 73
▁ع 74
ور 75
▁لل 76
▁أو 77
ما 78
▁إن 79
▁الع 80
▁هذه 81
▁كان 82
▁هي 83
ذ 84
▁ولا 85
ار 86
▁إلى 87
▁ح 88
ض 89
▁بي 90
▁إ 91
▁بس 92
ال 93
ول 94
ام 95
اب 96
▁الا 97
▁وت 98
ير 99
دي 100
▁وأ 101
غ 102
▁وي 103
▁بت 104
ث 105
▁لم 106
▁بعد 107
▁وا 108
بي 109
اد 110
▁انت 111
يا 112
▁لي 113
ئ 114
▁الح 115
▁ق 116
يل 117
▁الن 118
▁س 119
أ 120
▁ش 121
ظ 122
يد 123
▁ك 124
لا 125
▁ر 126
يم 127
يه 128
وم 129
▁لك 130
رب 131
▁التي 132
ته 133
▁الق 134
ود 135
قل 136
▁لو 137
لي 138
ست 139
▁لكن 140
تي 141
▁انا 142
▁مش 143
يب 144
▁الج 145
▁خ 146
سم 147
مر 148
▁الش 149
ري 150
▁له 151
▁الف 152
▁الب 153
وب 154
▁وم 155
▁إذا 156
جر 157
▁حتى 158
▁عليه 159
وي 160
▁الذي 161
را 162
▁الس 163
▁هنا 164
▁الإ 165
▁ج 166
اح 167
▁شيء 168
▁غ 169
اس 170
▁بن 171
▁بين 172
▁جدا 173
▁أم 174
يت 175
▁فيها 176
شر 177
صل 178
كون 179
▁يكون 180
▁قال 181
اف 182
فر 183
▁او 184
▁إلا 185
▁ۚ 186
▁سي 187
▁الناس 188
▁أي 189
▁دي 190
▁مت 191
▁ون 192
▁بعض 193
▁د 194
عمل 195
▁است 196
▁وما 197
▁ده 198
▁فا 199
رض 200
با 201
▁والله 202
دا 203
لك 204
▁ۖ 205
▁قبل 206
وع 207
▁غير 208
بر 209
▁با 210
صر 211
في 212
▁اليوم 213
▁واحد 214
ؤ 215
▁آ 216
▁هل 217
عد 218
▁قد 219
▁كيف 220
اط 221
▁يوم 222
▁طيب 223
▁كانت 224
▁الك 225
جل 226
رد 227
▁هناك 228
▁ثم 229
تم 230
▁مو 231
خر 232
سب 233
▁الر 234
وق 235
▁شاء 236
تها 237
در 238
تك 239
▁أنت 240
▁يمكن 241
▁ها 242
اع 243
▁الخ 244
▁عشان 245
▁والم 246
▁فيه 247
▁ذلك 248
▁الص 249
قر 250
▁يت 251
جد 252
▁كده 253
▁طبعا 254
وس 255
▁أنه 256
اني 257
▁زي 258
سي 259
رق 260
▁ومن 261
▁ط 262
مل 263
▁ولكن 264
قا 265
من 266
وت 267
يات 268
كر 269
▁ز 270
▁عم 271
لم 272
▁الذين 273
فا 274
▁وش 275
وه 276
حب 277
▁شي 278
▁إنه 279
روح 280
▁كنت 281
▁اي 282
آ 283
▁يقول 284
اج 285
▁حق 286
▁لما 287
رف 288
لف 289
▁أول 290
▁الو 291
▁تكون 292
حط 293
▁علي 294
▁يلا 295
▁لأ 296
▁راح 297
فل 298
▁هم 299
قول 300
وف 301
▁نعم 302
▁ممكن 303
صف 304
ده 305
▁ص 306
قدر 307
▁وب 308
▁وهو 309
بدأ 310
▁الط 311
▁انه 312
▁رب 313
▁أبو 314
▁وفي 315
بت 316
▁رح 317
دخل 318
▁ه 319
حل 320
▁مثل 321
▁لأن 322
ىٰ 323
▁إنت 324
▁عمل 325
حت 326
▁تت 327
ساعد 328
بط 329
▁الغ 330
مي 331
▁قل 332
تر 333
لق 334
▁به 335
▁لن 336
الي 337
سر 338
سوي 339
▁لت 340
▁الآن 341
رجع 342
قي 343
فت 344
▁عليك 345
▁عند 346
▁ست 347
يق 348
عرف 349
▁كما 350
ذا 351
قدم 352
يع 353
رة 354
▁بم 355
قت 356
طلع 357
بار 358
▁لكم 359
دة 360
▁لها 361
جي 362
هد 363
▁ول 364
طر 365
حد 366
▁الى 367
▁مر 368
▁لازم 369
فق 370
جم 371
▁شر 372
شوف 373
▁لهم 374
اق 375
▁العالم 376
▁بشكل 377
▁بل 378
عطي 379
▁مرة 380
يف 381
▁بد 382
▁احنا 383
نزل 384
تكلم 385
▁أكثر 386
وان 387
▁للم 388
ذكر 389
▁ايه 390
▁عليها 391
فس 392
▁الز 393
حاول 394
▁وإن 395
▁حال 396
قوم 397
▁السلام 398
▁فأ 399
عل 400
▁ليس 401
▁سن 402
مت 403
نس 404
▁عندي 405
حر 406
▁فر 407
سا 408
▁نحن 409
▁كثير 410
▁نفس 411
له 412
جن 413
ربع 414
وة 415
سمع 416
رك 417
▁كبير 418
▁خط 419
فعل 420
▁بأ 421
علم 422
▁محمد 423
▁أيضا 424
▁أحد 425
▁وإ 426
سأل 427
زم 428
به 429
▁يجب 430
تنا 431
▁والت 432
نت 433
▁مس 434
يس 435
هر 436
يك 437
لة 438
▁خلال 439
▁إيش 440
خرج 441
وز 442
▁عبد 443
▁العمل 444
غير 445
▁قلت 446
عي 447
▁خلي 448
▁سم 449
عا 450
قد 451
▁عليكم 452
▁مثلا 453
دو 454
▁عندك 455
▁وع 456
▁أقول 457
▁الوقت 458
صبح 459
▁حر 460
حتاج 461
▁حب 462
نظر 463
غر 464
ارة 465
تين 466
▁كم 467
شعر 468
جعل 469
رت 470
قة 471
▁أس 472
▁وس 473
▁تح 474
▁دول 475
▁صح 476
▁وح 477
ضي 478
بل 479
حي 480
▁شكرا 481
مان 482
زي 483
جيب 484
▁الأم 485
▁حاجة 486
قص 487
▁تن 488
▁وهذا 489
▁مست 490
▁بر 491
▁شو 492
▁الان 493
سل 494
▁الل 495
كتب 496
▁الشر 497
▁سا 498
▁حد 499
▁كذا 500
بع 501
▁وقت 502
▁شوف 503
وك 504
▁خير 505
لت 506
▁بها 507
جب 508
بد 509
خلي 510
رز 511
وح 512
▁طريق 513
▁المت 514
▁صار 515
▁خلاص 516
جمع 517
▁الأرض 518
جو 519
لو 520
▁إحنا 521
▁مكان 522
▁والأ 523
▁تقول 524
رج 525
▁إي 526
بين 527
▁إللي 528
▁الحين 529
نى 530
▁خل 531
عب 532
كن 533
▁هذي 534
▁الأس 535
▁لله 536
▁فإن 537
ند 538
▁الرئيس 539
ائي 540
عت 541
▁الموضوع 542
▁مح 543
بة 544
ارات 545
ذر 546
▁شخص 547
▁سو 548
طة 549
صير 550
▁وكان 551
وض 552
▁فقط 553
▁وهي 554
لح 555
▁قاعد 556
▁بالم 557
ستخدم 558
▁لأنه 559
جز 560
▁عشر 561
خل 562
▁دا 563
▁بأن 564
▁ض 565
لعب 566
طلب 567
دار 568
جا 569
▁كمان 570
▁تم 571
وقف 572
▁جن 573
▁وأنا 574
▁ين 575
خط 576
فع 577
لام 578
مال 579
عود 580
سلم 581
حق 582
▁تع 583
رى 584
▁فال 585
▁فل 586
رس 587
قع 588
▁عارف 589
▁علم 590
حكم 591
▁ام 592
قب 593
صدق 594
▁كانوا 595
▁بما 596
عة 597
▁ترى 598
▁هن 599
بقى 600
▁المع 601
ادي 602
▁آخر 603
رح 604
فكر 605
زا 606
▁الدول 607
تحدث 608
ادة 609
▁وأن 610
▁را 611
راء 612
▁سل 613
▁وبي 614
▁هاهاها 615
درس 616
عيش 617
عرض 618
مس 619
جاب 620
وط 621
شكل 622
▁عندنا 623
▁موجود 624
▁تعرف 625
▁البيت 626
يز 627
تهم 628
طل 629
فضل 630
▁لنا 631
▁الإنسان 632
ائل 633
▁عندما 634
ء 635
خت 636
▁بقى 637
دى 638
▁تحت 639
ئة 640
ظهر 641
▁بيت 642
▁الث 643
▁حل 644
حس 645
▁حي 646
رسل 647
از 648
دم 649
▁الاست 650
▁قر 651
سط 652
زل 653
رو 654
دل 655
▁صحيح 656
اخذ 657
انية 658
كان 659
▁شا 660
▁قص 661
▁مهم 662
وات 663
وج 664
▁دكتور 665
▁شوي 666
ذي 667
▁معنا 668
▁جو 669
ضع 670
▁هت 671
كبر 672
دير 673
▁عنده 674
عمال 675
▁عا 676
▁عاد 677
حسن 678
▁منها 679
وية 680
▁بح 681
دع 682
خبر 683
دين 684
صور 685
قف 686
طب 687
▁الأول 688
▁يست 689
▁عليهم 690
شار 691
بو 692
لال 693
مثل 694
▁اذا 695
صح 696
▁نفسه 697
ذهب 698
ورة 699
▁أخ 700
عم 701
▁ليش 702
▁كلها 703
▁تب 704
▁تر 705
▁حلو 706
▁وكل 707
وال 708
▁هلا 709
وى 710
▁جديد 711
▁ولم 712
▁لس 713
رحم 714
▁طب 715
▁إلي 716
▁هال 717
▁ماذا 718
حمل 719
▁حول 720
▁دون 721
▁جا 722
زيد 723
بيع 724
صول 725
▁الحمد 726
غا 727
▁لذلك 728
▁حا 729
▁الخير 730
▁ايش 731
أخذ 732
رم 733
طن 734
دور 735
▁تق 736
▁ابن 737
كل 738
▁البر 739
▁أمر 740
▁جاء 741
▁أهل 742
▁ث 743
▁الفر 744
▁وين 745
رات 746
حم 747
▁تش 748
طف 749
ركز 750
▁الحر 751
عيد 752
▁عد 753
بغ 754
▁اسم 755
ؤمن 756
فو 757
▁ذ 758
شتغل 759
▁سيد 760
▁علشان 761
▁وقال 762
ليل 763
▁ات 764
خص 765
▁الجن 766
▁جي 767
▁حيث 768
▁كتير 769
▁موضوع 770
▁دائما 771
ائد 772
بن 773
رام 774
▁عام 775
تابع 776
▁تفضل 777
▁فت 778
فهم 779
▁يع 780
صب 781
طور 782
▁لقد 783
▁سلام 784
صاب 785
وصل 786
بس 787
▁بق 788
روف 789
حقيق 790
نب 791
قابل 792
▁كو 793
▁ثلاث 794
▁فلا 795
▁ۗ 796
▁قول 797
▁الآخر 798
لوم 799
▁الدنيا 800
▁بك 801
راض 802
▁الصح 803
صار 804
لغ 805
شارك 806
▁كلام 807
▁وان 808
▁كا 809
▁العام 810
▁رأي 811
خو 812
▁أخرى 813
راح 814
سو 815
شاهد 816
▁بو 817
▁وجه 818
▁المال 819
▁وصل 820
▁بالله 821
مكن 822
ائم 823
رون 824
▁إيه 825
اخد 826
وني 827
فتح 828
قيم 829
▁المس 830
▁بابا 831
دفع 832
▁السي 833
▁الخط 834
شكر 835
جلس 836
▁الفيديو 837
عط 838
قط 839
▁عمر 840
ائر 841
▁علىٰ 842
وها 843
▁طال 844
دراس 845
مشي 846
يح 847
▁ربك 848
إ 849
▁الكلام 850
لاق 851
▁وقد 852
▁العربية 853
كو 854
▁تست 855
▁الحل 856
▁هاي 857
زر 858
وش 859
▁عايز 860
حكوم 861
▁وعلى 862
جار 863
▁داخل 864
▁الشخص 865
▁شوية 866
زن 867
▁الثاني 868
▁بالنسبة 869
أت 870
▁الأمر 871
▁حم 872
▁علينا 873
▁قلب 874
قوا 875
حصل 876
▁مصر 877
▁خلق 878
أن 879
خدم 880
▁بتاع 881
يجي 882
▁ذكر 883
قلب 884
▁سأ 885
▁الحياة 886
▁المست 887
▁قوم 888
دعو 889
▁تعال 890
▁الكثير 891
▁يعرف 892
قبل 893
▁قالوا 894
▁الكتاب 895
▁صغير 896
ضغط 897
▁طول 898
صم 899
سف 900
ـ 901
نتج 902
نج 903
خلص 904
قتل 905
▁دور 906
▁رئيس 907
▁بإ 908
دن 909
خاص 910
▁المن 911
▁بالت 912
▁مختلف 913
▁أما 914
▁واحدة 915
▁بع 916
لون 917
▁فعل 918
زوج 919
▁اول 920
سكر 921
▁القر 922
ٰ 923
ختار 924
وري 925
▁فوق 926
قام 927
فريق 928
زع 929
ضل 930
▁خمس 931
وجه 932
طار 933
▁وبعدين 934
▁الض 935
عاد 936
▁أب 937
▁كبيرة 938
سبب 939
▁جيد 940
تبع 941
▁ناس 942
وار 943
قال 944
▁جاي 945
▁الطريق 946
▁ولو 947
▁وإذا 948
افي 949
▁إليه 950
▁الاخ 951
▁جميل 952
رع 953
قطع 954
▁حن 955
▁والا 956
عادة 957
▁شغل 958
▁هد 959
▁العلم 960
ثال 961
قعد 962
▁الحال 963
▁ذا 964
▁سوف 965
▁الدين 966
▁تعمل 967
▁قدر 968
صرف 969
▁سؤال 970
عتبر 971
يرة 972
▁- 973
درج 974
▁وبت 975
▁يتم 976
طلق 977
▁أجل 978
▁بكل 979
▁دخل 980
لاقي 981
▁لان 982
▁جميع 983
▁الأخ 984
▁ألف 985
ستمر 986
▁كتاب 987
▁قليل 988
▁خال 989
بحث 990
يمة 991
ظلم 992
▁الخاص 993
عتقد 994
غل 995
طاع 996
▁أيها 997
▁فقد 998
▁الحق 999
وجود 1000
▁للأ 1001
حكي 1002
كثر 1003
أكل 1004
ضرب 1005
ميز 1006
▁اش 1007
▁الام 1008
دون 1009
خير 1010
ولة 1011
▁بلا 1012
وء 1013
ترك 1014
▁يعمل 1015
▁تعلم 1016
▁ليه 1017
قرب 1018
▁الرحمن 1019
▁للت 1020
هدف 1021
لاحظ 1022
ذب 1023
▁جد 1024
رفع 1025
تعلم 1026
▁السن 1027
▁الحقيقة 1028
▁الكويت 1029
▁إني 1030
▁بسم 1031
صدر 1032
ميل 1033
▁قوي 1034
▁وانت 1035
▁الآ 1036
▁البن 1037
▁دع 1038
▁أكبر 1039
▁وبعد 1040
▁روح 1041
▁كي 1042
▁إنك 1043
ريح 1044
صنع 1045
نع 1046
▁لإ 1047
طعم 1048
▁الدكتور 1049
▁مشكلة 1050
▁يوجد 1051
▁أر 1052
▁فرحان 1053
ؤسس 1054
▁والع 1055
قار 1056
شغل 1057
▁كر 1058
ايا 1059
صد 1060
ضر 1061
▁عز 1062
▁طلع 1063
جان 1064
أس 1065
▁المنطقة 1066
▁أخي 1067
ستقبل 1068
عظم 1069
▁طويل 1070
صلح 1071
▁أخذ 1072
حيا 1073
▁نقول 1074
اسي 1075
داخل 1076
▁نظر 1077
▁يعلم 1078
ثر 1079
▁وضع 1080
رش 1081
▁ثاني 1082
▁لق 1083
▁ولد 1084
▁ومع 1085
ضح 1086
▁ثلاثة 1087
ذن 1088
▁ذٰلك 1089
▁عل 1090
ثق 1091
اغ 1092
▁الجو 1093
▁أعرف 1094
علي 1095
شهد 1096
لاف 1097
▁ولي 1098
▁زين 1099
▁بعدين 1100
▁نوع 1101
روس 1102
▁البلد 1103
ريك 1104
حمد 1105
بلغ 1106
▁صف 1107
▁كنا 1108
▁رجل 1109
خاف 1110
جرب 1111
▁بص 1112
▁النار 1113
تعامل 1114
▁نفسك 1115
ظيف 1116
▁احت 1117
▁فعلا 1118
▁شكل 1119
راد 1120
▁تاني 1121
▁بسبب 1122
باد 1123
▁أهلا 1124
توقع 1125
▁كذلك 1126
▁صلى 1127
▁أحب 1128
▁العربي 1129
▁آل 1130
▁اخت 1131
زال 1132
ثلاث 1133
▁واضح 1134
▁خالد 1135
سلام 1136
▁حصل 1137
تواصل 1138
اكل 1139
▁نشوف 1140
▁السل 1141
▁شفت 1142
▁شايف 1143
▁جماعة 1144
▁وسلم 1145
▁عمرك 1146
نطق 1147
▁والد 1148
▁المر 1149
راك 1150
تمنى 1151
▁الفل 1152
ضيف 1153
▁رقم 1154
▁سبحان 1155
▁جر 1156
▁فكرة 1157
ضم 1158
▁والإ 1159
▁أعتقد 1160
نظم 1161
ضاف 1162
▁التعليم 1163
▁عال 1164
▁سنة 1165
▁النبي 1166
▁أفضل 1167
▁أبي 1168
▁الحكومة 1169
▁بالأ 1170
ريد 1171
▁ورا 1172
تأكد 1173
▁رسول 1174
▁رو 1175
▁الدولة 1176
▁معاه 1177
▁برا 1178
▁وعند 1179
▁لماذا 1180
واجه 1181
كذب 1182
▁اللهم 1183
غني 1184
▁فهم 1185
▁كلمة 1186
▁تلك 1187
فاق 1188
▁طلب 1189
▁الإسلام 1190
▁معاك 1191
▁زوج 1192
▁المكان 1193
وضع 1194
مناسب 1195
▁عدد 1196
▁صوت 1197
▁قض 1198
صاد 1199
▁جديدة 1200
▁سر 1201
▁اسمه 1202
▁السؤال 1203
ختلف 1204
ساس 1205
بدا 1206
▁بط 1207
سى 1208
غفر 1209
▁سعيد 1210
▁سبيل 1211
▁مما 1212
داء 1213
▁كامل 1214
▁سب 1215
▁بهذا 1216
باب 1217
طبخ 1218
▁الأولى 1219
▁الكل 1220
حفظ 1221
▁حسنا 1222
▁المدينة 1223
▁مرحبا 1224
▁صاحب 1225
▁لديه 1226
▁إلىٰ 1227
عار 1228
▁سبع 1229
عز 1230
حقق 1231
عجب 1232
ديد 1233
سير 1234
▁فن 1235
▁نفسي 1236
▁التق 1237
حضر 1238
▁يبقى 1239
▁ربنا 1240
▁الأشياء 1241
▁عالم 1242
حافظ 1243
▁أمام 1244
▁حسب 1245
▁عط 1246
▁يصير 1247
▁أستاذ 1248
▁وبال 1249
▁صور 1250
▁وبين 1251
▁شيئا 1252
شتري 1253
موت 1254
▁تريد 1255
قسم 1256
فتر 1257
نتظر 1258
▁يحب 1259
▁وأنت 1260
▁يريد 1261
▁آمنوا 1262
بناء 1263
▁عذاب 1264
نهار 1265
▁الرياض 1266
▁تقريبا 1267
▁الرحيم 1268
ظن 1269
▁لكل 1270
▁دم 1271
▁انها 1272
▁تمام 1273
▁المجتمع 1274
▁اسمع 1275
ويل 1276
▁طا 1277
صبر 1278
صوص 1279
▁لمن 1280
▁يكن 1281
▁قم 1282
ائية 1283
تحدي 1284
▁أحمد 1285
ضاء 1286
فض 1287
▁صدق 1288
▁وجود 1289
▁تنس 1290
حال 1291
خيل 1292
▁بسرعة 1293
▁الجديد 1294
▁والس 1295
طبق 1296
ثير 1297
جهز 1298
▁قدام 1299
▁صالح 1300
▁سواء 1301
▁مجلس 1302
▁بنفس 1303
طول 1304
▁موجودة 1305
▁واللي 1306
راجع 1307
▁الثالث 1308
صيل 1309
▁والن 1310
▁الملك 1311
▁شهر 1312
دعم 1313
▁ابو 1314
▁بنت 1315
▁بدون 1316
▁إذ 1317
▁القانون 1318
مسك 1319
▁مؤ 1320
▁تقدر 1321
بني 1322
▁حط 1323
على 1324
▁الاول 1325
▁وهنا 1326
▁الرجل 1327
▁أكيد 1328
▁مجال 1329
▁ولدي 1330
▁البحر 1331
▁فهو 1332
▁فما 1333
▁جزء 1334
تخذ 1335
▁الثانية 1336
▁البحث 1337
▁بيقول 1338
طالب 1339
بشر 1340
▁وجد 1341
ظاهر 1342
▁حس 1343
جاز 1344
▁إنسان 1345
غال 1346
فيد 1347
▁دو 1348
▁السماوات 1349
سلسل 1350
عبد 1351
▁مجموعة 1352
زب 1353
▁جعل 1354
ائه 1355
▁كف 1356
▁برنامج 1357
▁إذن 1358
▁الشيء 1359
دد 1360
▁كثيرا 1361
▁اعت 1362
▁الليل 1363
▁اقول 1364
▁جاهز 1365
▁موافق 1366
▁تشوف 1367
▁بعيد 1368
▁صر 1369
▁جز 1370
▁الدم 1371
▁الأمور 1372
▁ثانية 1373
وث 1374
بير 1375
▁صل 1376
بيض 1377
▁خمسة 1378
غب 1379
وظف 1380
▁خاصة 1381
▁الكبير 1382
صناع 1383
▁بسيط 1384
سرع 1385
▁ذات 1386
سائل 1387
▁عادي 1388
عكس 1389
اعة 1390
▁فى 1391
غلب 1392
▁أبدا 1393
ثمان 1394
▁يجي 1395
▁البشر 1396
دود 1397
▁كويس 1398
▁ألو 1399
▁عندهم 1400
▁قام 1401
▁لانه 1402
يئة 1403
صيب 1404
▁أريد 1405
علق 1406
▁ربما 1407
▁وهذه 1408
▁أخوي 1409
▁كال 1410
▁حبيبي 1411
خصص 1412
▁أحسن 1413
▁أساس 1414
▁ضر 1415
▁بدي 1416
▁فإذا 1417
▁الشعب 1418
راف 1419
▁بلد 1420
▁السو 1421
▁كنتم 1422
▁السر 1423
▁وليس 1424
مرأة 1425
راب 1426
▁معاي 1427
▁يقوم 1428
▁المتحدة 1429
▁ساعة 1430
▁ربي 1431
▁رجال 1432
▁والأرض 1433
▁جب 1434
غم 1435
▁خلص 1436
▁وعد 1437
▁بغ 1438
تحرك 1439
▁مدينة 1440
▁الاجتماعي 1441
سلط 1442
ركب 1443
▁العالمين 1444
▁الحلقة 1445
طع 1446
▁فكر 1447
▁لب 1448
ــ 1449
▁قريب 1450
جتماع 1451
▁مجرد 1452
▁السوق 1453
▁الصلاة 1454
▁حسن 1455
▁قدم 1456
▁هٰذا 1457
▁ألا 1458
▁قوة 1459
▁صديق 1460
▁السم 1461
▁جوا 1462
▁شب 1463
▁صعب 1464
▁واست 1465
▁ريال 1466
▁مباشر 1467
تعرف 1468
▁تعب 1469
ائب 1470
▁رايح 1471
▁أكل 1472
ائق 1473
عتمد 1474
جامع 1475
رتب 1476
▁بكر 1477
روب 1478
▁العزيز 1479
▁وزير 1480
جتمع 1481
▁الاقتصاد 1482
▁حاضر 1483
تجاه 1484
▁عملية 1485
▁فلوس 1486
▁كن 1487
وافق 1488
▁الأخير 1489
▁السماء 1490
▁العظيم 1491
▁التجار 1492
▁عبر 1493
▁شلون 1494
▁سنوات 1495
شير 1496
▁قطع 1497
▁القرآن 1498
▁الهو 1499
▁جميعا 1500
▁ايضا 1501
▁لعل 1502
زواج 1503
▁فضل 1504
▁والذين 1505
ضحك 1506
قرأ 1507
▁المشكلة 1508
خلق 1509
▁أخو 1510
أولٰئك 1511
حدد 1512
▁السعودية 1513
فصل 1514
رسال 1515
▁حساب 1516
يحة 1517
▁اكثر 1518
ائف 1519
▁تسع 1520
شترك 1521
▁ثق 1522
▁النفس 1523
سام 1524
▁مشروع 1525
▁لهذا 1526
▁كفروا 1527
ائن 1528
▁الحم 1529
▁عدم 1530
فرق 1531
▁تعالى 1532
ضار 1533
▁الواحد 1534
عداد 1535
تغير 1536
ثناء 1537
▁وبالتالي 1538
▁بشر 1539
جوز 1540
طاق 1541
خبار 1542
▁العراق 1543
▁غريب 1544
▁موقع 1545
▁عباد 1546
▁الكريم 1547
▁اما 1548
ليف 1549
▁شباب 1550
▁المدرسة 1551
▁إله 1552
▁احد 1553
▁يأتي 1554
طير 1555
ضيع 1556
ثبت 1557
▁فمن 1558
▁لدينا 1559
▁مستوى 1560
▁السياسي 1561
▁الحرب 1562
إدارة 1563
▁الأمريكي 1564
وفر 1565
▁كتب 1566
▁إنما 1567
رسم 1568
▁سمعت 1569
كشف 1570
▁السابق 1571
رفض 1572
▁المسلمين 1573
▁الحديث 1574
▁يستطيع 1575
▁كأن 1576
ضعف 1577
▁ولقد 1578
حسب 1579
▁أنتم 1580
لحظ 1581
▁الواقع 1582
▁عظيم 1583
▁القيام 1584
ختيار 1585
▁المجلس 1586
حاسب 1587
▁والسلام 1588
زعل 1589
▁تماما 1590
▁نعرف 1591
▁أدري 1592
▁برج 1593
▁المعلومات 1594
▁الغرب 1595
جيل 1596
▁برضو 1597
▁سبب 1598
▁قرار 1599
فعال 1600
طرق 1601
طلاق 1602
▁بقول 1603
▁كذب 1604
قوى 1605
▁فقال 1606
▁تركي 1607
▁عب 1608
▁قادر 1609
زار 1610
▁خارج 1611
خوف 1612
▁ضد 1613
صلاح 1614
▁الباب 1615
▁شديد 1616
▁كريم 1617
▁قانون 1618
نتاج 1619
رار 1620
▁أيام 1621
▁بصراحة 1622
قصد 1623
▁العلمي 1624
▁عربي 1625
▁شنو 1626
▁فتح 1627
▁حضر 1628
▁ذهب 1629
جمل 1630
ثنين 1631
▁عزيز 1632
▁استخدام 1633
▁دلوقتي 1634
▁الماضي 1635
شاعر 1636
طريق 1637
▁شف 1638
بيل 1639
▁خذ 1640
▁حدث 1641
▁وحدة 1642
سكن 1643
▁عرفت 1644
شرب 1645
ائك 1646
عامل 1647
▁فلما 1648
▁هؤلاء 1649
▁بتاعت 1650
▁ورحمة 1651
▁آيات 1652
جماع 1653
ستر 1654
▁شركة 1655
▁الصالح 1656
▁مليون 1657
عالج 1658
▁نظام 1659
▁أصحاب 1660
طال 1661
▁بهذه 1662
▁الشركة 1663
تعاون 1664
▁صد 1665
▁وبن 1666
ذل 1667
▁أصلا 1668
▁أبغى 1669
لوك 1670
▁سهل 1671
تحول 1672
أثر 1673
▁المغرب 1674
▁معانا 1675
▁فيديو 1676
▁إبراهيم 1677
▁دايما 1678
▁اثنين 1679
▁المصري 1680
مارس 1681
▁خلف 1682
ائح 1683
▁مشاكل 1684
▁الخارج 1685
▁فترة 1686
نجح 1687
▁المواطن 1688
بعد 1689
▁غلط 1690
▁تاريخ 1691
▁وسهلا 1692
▁حياته 1693
عالم 1694
كتشف 1695
تأخر 1696
▁علاقة 1697
▁ويقول 1698
▁تدري 1699
▁حقيقة 1700
▁المشروع 1701
▁ممتاز 1702
▁نهاية 1703
▁الاحت 1704
▁سعد 1705
خضر 1706
▁الصغير 1707
▁اللغة 1708
▁المجال 1709
ستثمار 1710
▁وخمس 1711
نتهي 1712
▁لحظة 1713
▁صباح 1714
ذٰلك 1715
▁الكرام 1716
صالح 1717
▁السيد 1718
ثار 1719
▁حمد 1720
كامل 1721
▁حاجه 1722
▁الساعة 1723
▁نحو 1724
▁بخير 1725
جاج 1726
▁سيكون 1727
▁راس 1728
▁رأس 1729
▁الطعام 1730
▁مسؤول 1731
▁الشمس 1732
▁الشباب 1733
▁الشيطان 1734
▁طبيعي 1735
دقيق 1736
طرح 1737
طيع 1738
صحاب 1739
▁الرجال 1740
▁السيارة 1741
▁ضمن 1742
▁بدل 1743
ائع 1744
▁عامل 1745
▁تستطيع 1746
فاعل 1747
▁عقل 1748
▁أشياء 1749
▁يمه 1750
ائز 1751
سار 1752
راق 1753
رأي 1754
سهل 1755
▁ولل 1756
▁بطريقة 1757
ناقش 1758
▁البرنامج 1759
▁النظام 1760
شياء 1761
▁باقي 1762
▁رؤ 1763
▁إسرائيل 1764
▁أحيانا 1765
خاطر 1766
▁هاد 1767
▁بتقول 1768
سافر 1769
▁والذي 1770
▁رائع 1771
▁الوحيد 1772
▁العديد 1773
مستشفى 1774
▁التاريخ 1775
▁بإذن 1776
▁القادم 1777
▁زمان 1778
▁للإ 1779
▁وكيف 1780
▁الجميع 1781
▁منطقة 1782
▁وتعالى 1783
▁سامي 1784
▁بداية 1785
تأثير 1786
▁اهل 1787
ضطر 1788
▁للناس 1789
رتاح 1790
▁الأخرى 1791
سجد 1792
▁يبدو 1793
▁سعود 1794
بعث 1795
▁حياة 1796
▁لديك 1797
عدل 1798
▁ونحن 1799
▁ذو 1800
ريس 1801
ضاع 1802
تسع 1803
نمو 1804
▁حياتك 1805
▁مبروك 1806
غضب 1807
▁سريع 1808
▁يحدث 1809
▁اوكي 1810
▁حديث 1811
سيطر 1812
ستخدام 1813
▁أمريكا 1814
▁آمن 1815
▁البداية 1816
خسر 1817
▁المسؤول 1818
▁المفروض 1819
▁نقطة 1820
▁الجزائر 1821
▁عيال 1822
▁دقيقة 1823
▁وكذلك 1824
هندس 1825
كرر 1826
حترم 1827
▁رمضان 1828
▁جدو 1829
▁معينة 1830
قاعد 1831
▁حضرتك 1832
حيط 1833
سئل 1834
▁القرار 1835
▁عاطفيا 1836
ستفيد 1837
▁جانب 1838
ستمع 1839
▁اللحم 1840
▁الوزراء 1841
سامح 1842
▁ناصر 1843
راقب 1844
سعد 1845
▁فهذا 1846
قاتل 1847
▁الطفل 1848
▁القناة 1849
شكال 1850
▁الأطفال 1851
نعم 1852
▁مهنيا 1853
▁وأيضا 1854
▁البلاد 1855
▁معلومات 1856
▁لهذه 1857
▁صراحة 1858
▁الشركات 1859
▁زيادة 1860
▁القديم 1861
▁رحمة 1862
▁حطيت 1863
فشل 1864
▁ازاي 1865
سحب 1866
▁الأشخاص 1867
سكت 1868
رحل 1869
ؤثر 1870
نفذ 1871
▁الصحيح 1872
▁شعب 1873
▁حاجات 1874
▁الرابع 1875
لبس 1876
▁الطبيعي 1877
▁تأتي 1878
▁الأخوة 1879
▁تغيير 1880
شتراك 1881
ترجم 1882
▁تحديد 1883
شيء 1884
نتقل 1885
▁حقيقي 1886
صعب 1887
▁المؤمنين 1888
▁سالم 1889
▁المملكة 1890
▁يوسف 1891
▁عبارة 1892
▁حياتي 1893
▁القطاع 1894
▁اصلا 1895
▁عايش 1896
▁الصباح 1897
▁الموقع 1898
▁رغم 1899
دفاع 1900
▁الولايات 1901
▁حلقة 1902
▁الجانب 1903
غطي 1904
▁وحتى 1905
تأكيد 1906
▁النهاية 1907
▁يتعلق 1908
نشاء 1909
حداث 1910
▁بآيات 1911
▁للأسف 1912
▁وبركاته 1913
▁الصورة 1914
▁يشاء 1915
تجاوز 1916
▁وعليكم 1917
▁بذلك 1918
▁تطبيق 1919
ولوجي 1920
حزن 1921
▁موسىٰ 1922
▁الحقيقي 1923
وصي 1924
رتبط 1925
شهاد 1926
▁وزارة 1927
تلفزيون 1928
▁وذلك 1929
▁البعض 1930
▁العذاب 1931
▁لقيت 1932
▁مرحلة 1933
▁حوالي 1934
▁الإجابة 1935
حاضر 1936
▁خايف 1937
▁الجزء 1938
▁إلٰه 1939
▁الجزيرة 1940
▁اتفضل 1941
▁الأيام 1942
- 1943
٠ 1944
ی 1945
١ 1946
٢ 1947
گ 1948
ۡ 1949
٥ 1950
٣ 1951
٩ 1952
ک 1953
٨ 1954
چ 1955
٤ 1956
پ 1957
٦ 1958
٧ 1959
ۛ 1960
ۜ 1961
ۃ 1962
ھ 1963
ڨ 1964
٬ 1965
ڤ 1966
ے 1967
٪ 1968
ڭ 1969
ٖ 1970
ہ 1971
ٞ 1972
ٓ 1973
ٗ 1974
ں 1975
٫ 1976
ۥ 1977
ڈ 1978
ڑ 1979
ۢ 1980
؜ 1981
ۚ 1982
ۖ 1983
۔ 1984
ٔ 1985
ۦ 1986
ٕ 1987
ٲ 1988
ۭ 1989
ٳ 1990
ۗ 1991
۝ 1992
ٱ 1993
۩ 1994
ۘ 1995
ۙ 1996
ۑ 1997
ە 1998
۞ 1999
