mkp.ko
bootprof.ko
dbgtop-drm.ko
mrdump.ko
mtk_disp_notify.ko
aee_aed.ko
aee_hangdet.ko
monitor_hang.ko
mtk_printk_ctrl.ko
log_store.ko
nvmem_mtk-devinfo.ko
mtk_wdt.ko
sec-rng.ko
pinctrl-mtk-v2.ko
pinctrl-mt6855.ko
pinctrl-mtk-common-v2_debug.ko
clk-common.ko
clk-mt6855.ko
clk-mt6855-adsp.ko
clk-mt6855-cam.ko
clk-mt6855-mmsys.ko
clk-mt6855-peri.ko
clk-mt6855-bus.ko
clk-mt6855-img.ko
clk-mt6855-vcodec.ko
clk-mt6855-cam_m.ko
clk-mt6855-imgsys1.ko
clk-mt6855-imgsys2.ko
clk-mt6855-mdp.ko
mtk-scpsys.ko
mtk-scpsys-mt6855.ko
mtk-scpsys-bringup.ko
clk-bringup.ko
clk-dbg-mt6855.ko
clk-fmeter-mt6855.ko
pd-chk-mt6855.ko
mtk_dramc.ko
mtk-dvfsrc.ko
mtk-dvfsrc-regulator.ko
mtk-emi.ko
mtk-pmic-wrap.ko
mtk-spmi-pmic.ko
spmi-mtk-pmif.ko
mt6363-regulator.ko
mt6369-regulator.ko
richtap_haptic_hv.ko
et5904.ko
mtk-smi.ko
mtk-smi-dbg.ko
mtk-icc-core.ko
mtk-mmdvfs.ko
mtk-mmdvfs-debug.ko
mmqos-common.ko
mmqos-mt6855.ko
iommu_secure.ko
iommu_debug.ko
mtk_iommu.ko
iommu_test.ko
mtk_mm_heap.ko
system_heap.ko
mtk-cmdq-drv-ext.ko
cmdq-platform-mt6855.ko
cmdq_helper_inf.ko
rt4831a_drv.ko
mtk-ssc.ko
mtk-mml.ko
devinfo.ko
mtk_panel_ext.ko
nt37703a_fhdp_dsi_vdo_tm_tm_120hz_x6851.ko
mediatek-drm.ko
aee_rs.ko
mmprofile.ko
mtk-uart-apdma.ko
8250_mtk.ko
phy-generic.ko
phy-mtk-tphy.ko
musb_boost.ko
musb_hdrc.ko
musb_main.ko
spmi-mtk-mpu.ko
mtk-spmi-pmic-adc.ko
sd_tray.ko
regmap-spmi.ko
cqhci.ko
mtk-mmc-autok.ko
mtk-mmc-dbg.ko
mtk-mmc.ko
phy-mtk-ufs.ko
rpmb.ko
rpmb-mtk.ko
ufs-mediatek-mod.ko
ufs-mediatek-dbg.ko
blocktag.ko
pidmap.ko
mtk-pmic-keys.ko
mtk-kpd.ko
i2c-mt65xx.ko
rtc-mt6685.ko
mt6855_dcm.ko
mtk_dcm.ko
spi-mt65xx.ko
mt6375.ko
extdev_io_class.ko
mt6685-core.ko
rt5133-regulator.ko
rt6160-regulator.ko
mt6685-core.ko
mt6685-audclk.ko
clkbuf.ko
device-apc-common.ko
device-apc-mt6855.ko
teeperf.ko
mcDrvModule.ko
isee.ko
industrialio-triggered-buffer.ko
kfifo_buf.ko
mt6375-adc.ko
mt6375-auxadc.ko
adapter_class.ko
charger_class.ko
mtk_charger_algorithm_class.ko
mt6375-charger.ko
pd_dbg_info.ko
tcpc_class.ko
tcpc_mt6375.ko
mtk_chg_type_det.ko
mtk_pd_adapter.ko
wireless_mt5728.ko
wireless_ta.ko
tran_otg.ko
tran_perf_util.ko
mtk_pep40.ko
mtk_pep45.ko
mtk_pep50.ko
usb_switch_evo.ko
mtk_pd_charging.ko
rfc_ta.ko
smart_charging.ko
tran_common_class.ko
prop_ta_class.ko
pca_rfc_ta.ko
tran_adapter_control.ko
tran_usb_ctrl.ko
hl7138.ko
mtk_tran_tc30.ko
mtk_tran_hvdcp20.ko
mtk_ambient_temp_det.ko
pid_chg_algo.ko
tran_temp_forecast.ko
tran_chg.ko
tran_battery_aging.ko
sc8950.ko
mtk_pep20.ko
mtk_pep.ko
mtk_charger_framework.ko
rt_pd_manager.ko
mt6375-battery.ko
transsion_battery_class.ko
bq27z561_ti.ko
battery_manager_ti.ko
tran_auto_test.ko
pwm-mtk-disp.ko
leds-mtk.ko
leds-mtk-disp.ko
leds-mtk-pwm.ko
rt4831a_drv.ko
extcon-mtk-usb.ko
tcpci_late_sync.ko
clk-chk-mt6855.ko
mtk_battery_oc_throttling.ko
mtk_low_battery_throttling.ko
pmic_lbat_service.ko
pmic_lvsys_notify.ko
mtk_dynamic_loading_throttling.ko
mtk_bp_thl.ko
mtk_pbm.ko
mtk_mdpm.ko
reboot-mode.ko
syscon-reboot-mode.ko
gpueb.ko
mtk_gpu_hal.ko
mtk_gpufreq_wrapper.ko
reset-ti-syscon.ko
zsmalloc.ko
zram.ko
thermal_interface.ko
meta.ko
mtk-cqdma.ko
mtk_sync.ko
emi.ko
emi-mpu.ko
emi-mpu-v2.ko
arm_dsu_pmu.ko
cfg80211.ko
mac80211.ko
mtk-mbox-mailbox.ko
tinysys-scmi.ko
mtk-mminfra-debug.ko
mtk-mminfra-imax.ko
mtk_rpmsg_mbox.ko
mtk-mbox.ko
mtk_tinysys_ipi.ko
adaptive-ts.ko
focaltech_ft3683g.ko
irq-dbg.ko
uload_ind.ko
load_track.ko
tran_expand_key.ko
tran_fp.ko
tran_rhi.ko
st21nfc.ko
transsion_tranlog.ko
clk-disable-unused.ko
mtk-pm-domain-disable-unused.ko
cache-parity.ko
sec.ko
arm_dsu_pmu.ko
mtk-socinfo.ko
emi-mpu-hook-v1.ko
transsion_touch.ko
leds-aw22xxx.ko
fair.ko
tran_rhi.ko
tkv.ko
tkv_recovery.ko
tnek.ko
thd.ko
