# Enable trace level reconfiguration function
# Must be present before any TRC_ trace level settings
TraceConf=true

# This is Log configuration for new C++ code using LOG() macros.
# See libchrome/base/logging.h for description on how to configure your logs.
# sample configuration:
LoggingV=--v=2
#LoggingVModule=--vmodule=*/btm/*=1,btm_ble_multi*=2,btif_*=1

# Bluetooth HCI snoop log configuration
#   LOG recycle base is 10, Please DO NOT make it less than 1 or larger than 10
#   i.e. If RECYCLE_RATE is set 1, about 10% oldest logs will be erased
RECYCLE_RATE=10
#   Packets cache upper limit is used to do packets data flush control
#   If it is set to 0, each inbound packets will be written to flash right away
PACKETS_CACHE_UPPER_LIMIT=0
#   Max log per file is used to control log size for a HCI log file
#   It is to avoid HCI log to large to open due to long time recording
#   Unit here is mega bytes
MAX_LOG_SIZE_PER_FILE=20