<blk> 0
<sos/eos> 1
<unk> 2
S 3
' 4
▁DE 5
E 6
▁ 7
T 8
R 9
▁C 10
É 11
▁LA 12
▁L 13
I 14
▁LE 15
▁D 16
▁ET 17
▁A 18
A 19
ER 20
N 21
U 22
C 23
P 24
▁À 25
ON 26
O 27
EST 28
▁QUE 29
▁EN 30
▁LES 31
ES 32
▁S 33
IN 34
▁UN 35
▁P 36
▁QUI 37
▁IL 38
▁CE 39
▁DES 40
G 41
▁JE 42
L 43
▁N 44
▁POUR 45
▁T 46
ENT 47
▁PAS 48
IS 49
RE 50
▁QU 51
IL 52
TE 53
▁ON 54
B 55
M 56
OR 57
▁VOUS 58
F 59
▁F 60
▁EST 61
▁V 62
▁DANS 63
H 64
▁UNE 65
LE 66
▁B 67
IT 68
ANT 69
▁PAR 70
▁DU 71
D 72
Y 73
MENT 74
▁SE 75
▁AU 76
V 77
▁RE 78
RA 79
AL 80
ATION 81
▁ÇA 82
▁J 83
▁SUR 84
OU 85
RI 86
▁M 87
IR 88
ME 89
AT 90
EN 91
▁MAIS 92
LI 93
AN 94
▁MA 95
EZ 96
IE 97
È 98
▁NOUS 99
▁TOUT 100
EMENT 101
AR 102
▁DÉ 103
▁G 104
▁RÉ 105
▁PLUS 106
ONT 107
▁Y 108
X 109
▁R 110
▁NE 111
OL 112
OM 113
▁VA 114
ELLE 115
AIS 116
AI 117
AIT 118
▁DONC 119
UR 120
▁FAIT 121
CI 122
▁SI 123
ONS 124
▁É 125
▁CH 126
DI 127
▁AVEC 128
CH 129
IM 130
CE 131
EL 132
END 133
IV 134
TION 135
▁IN 136
ÉE 137
OUR 138
QUE 139
Z 140
▁SONT 141
▁H 142
AIRE 143
▁VI 144
K 145
▁CETTE 146
▁MOI 147
US 148
▁ME 149
UN 150
QU 151
OS 152
AC 153
ITÉ 154
EUR 155
LA 156
▁SA 157
ID 158
▁LÀ 159
▁COMME 160
CHE 161
▁PRO 162
▁MÊME 163
▁DEUX 164
▁SO 165
▁BIEN 166
AGE 167
▁TU 168
UT 169
DE 170
AM 171
TI 172
IQUE 173
▁OU 174
NE 175
▁MO 176
EUX 177
▁FAIRE 178
▁COMP 179
TRE 180
RO 181
▁DIRE 182
AU 183
▁PEU 184
SION 185
Ê 186
▁TRÈS 187
IC 188
RÉ 189
TER 190
▁AUSSI 191
IF 192
ANCE 193
▁PARCE 194
OUV 195
▁MON 196
VI 197
ALL 198
▁ELLE 199
ILLE 200
▁PO 201
▁PEUT 202
▁DIS 203
MB 204
SSE 205
VO 206
IER 207
INE 208
▁ÊTRE 209
VEN 210
▁QUAND 211
▁SON 212
AV 213
▁APP 214
UNE 215
AG 216
▁PLA 217
ENCE 218
LU 219
ÉRI 220
▁SU 221
▁CENT 222
LÉ 223
OC 224
MA 225
UL 226
ENS 227
▁CHA 228
▁MILLE 229
▁FAUT 230
ONNE 231
ABLE 232
▁VINGT 233
▁MI 234
▁ALORS 235
ÈRE 236
J 237
VE 238
▁EX 239
AP 240
▁PUIS 241
OP 242
VER 243
ALE 244
▁FA 245
▁PARTI 246
▁ONT 247
▁BA 248
AVOIR 249
AD 250
IÈRE 251
▁ÉTÉ 252
▁MAR 253
▁SOU 254
CTION 255
MI 256
▁LEUR 257
▁PRI 258
▁DIT 259
TEUR 260
DU 261
▁PRÉ 262
LO 263
ANG 264
▁TRA 265
Ô 266
PORT 267
MAN 268
HUI 269
▁CHOSE 270
OIS 271
TURE 272
AUX 273
ART 274
ÉG 275
FORM 276
DRE 277
▁FIN 278
▁ÉT 279
▁TOUS 280
IGN 281
OG 282
Î 283
▁AUJOURD 284
ISTE 285
▁QUATRE 286
▁JOUR 287
▁DÉC 288
▁BEAUCOUP 289
OB 290
▁LUI 291
▁TROIS 292
▁OÙ 293
TIQUE 294
▁AUX 295
▁MÉ 296
▁COMMENT 297
AND 298
UM 299
TEN 300
▁GRAND 301
ARD 302
▁APPELLE 303
▁DIX 304
APP 305
▁QUELQUE 306
▁PARLE 307
▁BON 308
▁RA 309
OUL 310
▁PETIT 311
▁SUIS 312
AIENT 313
▁PERSONNE 314
▁ELLA 315
CUL 316
▁TEMPS 317
▁QUESTION 318
▁PAYS 319
▁PENSE 320
▁ENCORE 321
GUE 322
Â 323
▁ENTRE 324
▁NOTRE 325
EAU 326
W 327
▁VRAIMENT 328
▁MAL 329
▁TRAVAIL 330
▁CINQ 331
▁AUTRE 332
▁FOIS 333
▁EUH 334
▁MONDE 335
▁VEUX 336
MM 337
▁OUI 338
▁VOILÀ 339
▁CAS 340
▁CERTAIN 341
ÉTAIT 342
▁AVAIT 343
▁APRÈS 344
▁GA 345
▁ÉTAIT 346
▁MAINTENANT 347
▁FRANCE 348
▁JUSTE 349
ALITÉ 350
IBLE 351
▁AVEZ 352
ANNÉE 353
▁VOIR 354
▁GENS 355
AUTRE 356
▁JOUE 357
▁EU 358
ÉTAT 359
▁COUP 360
▁VOTRE 361
▁DÉJÀ 362
▁CONC 363
▁INTER 364
OIRE 365
▁PREMIER 366
▁PRÉSIDENT 367
▁TOUJOURS 368
▁TROUVE 369
▁SEPT 370
▁NEUF 371
EXP 372
▁DEPUIS 373
▁SEUL 374
Ç 375
▁QUOI 376
▁SANS 377
▁FRANÇAIS 378
▁POLITIQUE 379
ECT 380
EFF 381
HEURE 382
▁PASSE 383
▁HUIT 384
▁POUVOIR 385
▁POINT 386
GNE 387
▁FEMME 388
▁AVANT 389
▁EXEMPLE 390
▁POURQUOI 391
AFF 392
▁MOINS 393
Œ 394
▁ACC 395
▁CONTRE 396
▁PERMET 397
▁TÉLÉPHONE 398
IENNE 399
▁SOIXANTE 400
▁VIDÉO 401
STRU 402
▁TRANS 403
▁VEUT 404
▁REGARD 405
▁COMMUN 406
▁AVONS 407
▁PROBLÈME 408
▁PREMIÈRE 409
AILLEURS 410
▁IMPORTANT 411
À 412
▁MERCI 413
▁IMP 414
▁DROIT 415
▁VRAI 416
▁RIEN 417
▁VOIT 418
▁HEURES 419
SPECT 420
▁MUSIQUE 421
UFF 422
▁METTRE 423
▁SORTI 424
▁TRENTE 425
▁CROIS 426
▁RESTE 427
▁NOMBRE 428
▁ÉGALEMENT 429
▁TOI 430
▁DEMANDE 431
▁WHATSAPP 432
▁NIVEAU 433
Û 434
▁LOI 435
▁TROP 436
▁PRÉSENT 437
▁DOIT 438
ACCORD 439
▁MONSIEUR 440
▁BONJOUR 441
▁CÔTÉ 442
▁PROPOS 443
▁NUMÉRO 444
▁RAPPORT 445
▁SÛR 446
▁ALLEZ 447
▁FOND 448
▁JAMAIS 449
▁GOUVERNEMENT 450
▁ÊTES 451
▁NOUVELLE 452
▁BESOIN 453
HISTOIRE 454
▁NATIONAL 455
▁ASSEZ 456
ABORD 457
▁NOUVEAU 458
▁CINQUANTE 459
▁JUSQU 460
▁PROJET 461
▁PENDANT 462
▁NOTAMMENT 463
▁MINISTRE 464
ORGAN 465
▁SURTOUT 466
▁ARRIVE 467
▁COMMENCE 468
▁DIFFÉRENT 469
ENTREPRISE 470
▁ÉVIDEMMENT 471
▁EFFECTIVEMENT 472
▁PLUSIEURS 473
▁CHANGE 474
▁GÉNÉRAL 475
HABIT 476
ENSEMBLE 477
▁FONCTION 478
▁QUARANTE 479
▁FAÇON 480
▁SITUATION 481
▁SUJET 482
▁EUROPÉEN 483
ARRÊT 484
ÉCOUTE 485
▁PHOTO 486
▁SEMAINE 487
▁FRANC 488
▁CONNAIS 489
▁MOYEN 490
▁SOCIAL 491
▁DERNIER 492
▁PUBLIC 493
Ï 494
Ë 495
Ù 496
Q 497
Ü 498
Æ 499
#0 500
#1 501
