####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6851B
ro.product.system_ext.manufacturer=INFINIX
ro.product.system_ext.model=Infinix X6851B
ro.product.system_ext.name=X6851B-OP
ro.system_ext.build.date=Thu May  1 10:22:27 CST 2025
ro.system_ext.build.date.utc=1746066147
ro.system_ext.build.fingerprint=Infinix/X6851B-OP/Infinix-X6851B:15/AP3A.240905.015.A2/116144:user/release-keys
ro.system_ext.build.id=AP3A.240905.015.A2
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=116144
ro.system_ext.build.version.release=15
ro.system_ext.build.version.release_or_codename=15
ro.system_ext.build.version.sdk=35
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
ro.config.isolated_compilation_enabled=true
# end of file
