####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6851B
ro.product.vendor_dlkm.manufacturer=INFINIX
ro.product.vendor_dlkm.model=Infinix X6851B
ro.product.vendor_dlkm.name=X6851B-OP
ro.product.vendor_dlkm.tran.device.name.default=
ro.vendor_dlkm.build.date=Thu May  1 10:10:01 CST 2025
ro.vendor_dlkm.build.date.utc=1746065401
ro.vendor_dlkm.build.fingerprint=Infinix/X6851B-OP/Infinix-X6851B:12/SP1A.210812.016/250501V358:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=250501V358
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
