(typeattributeset tranpwhub_service_202404 (tranpwhub_service))
(expandtypeattribute (tranpwhub_service_202404) true)
(typeattribute tranpwhub_service_202404)
(typeattributeset particular_feature_service_202404 (particular_feature_service))
(expandtypeattribute (particular_feature_service_202404) true)
(typeattribute particular_feature_service_202404)
(typeattributeset apmsrv_app_202404 (apmsrv_app))
(expandtypeattribute (apmsrv_app_202404) true)
(typeattribute apmsrv_app_202404)
(typeattributeset tran_wifi_service_202404 (tran_wifi_service))
(expandtypeattribute (tran_wifi_service_202404) true)
(typeattribute tran_wifi_service_202404)
(typeattributeset sysfs_headset_202404 (sysfs_headset))
(expandtypeattribute (sysfs_headset_202404) true)
(typeattribute sysfs_headset_202404)
(typeattributeset system_mtk_heavy_loading_prop_202404 (system_mtk_heavy_loading_prop))
(expandtypeattribute (system_mtk_heavy_loading_prop_202404) true)
(typeattribute system_mtk_heavy_loading_prop_202404)
(typeattributeset mdlogger_202404 (mdlogger))
(expandtypeattribute (mdlogger_202404) true)
(typeattribute mdlogger_202404)
(typeattributeset tranaipl_service_202404 (tranaipl_service))
(expandtypeattribute (tranaipl_service_202404) true)
(typeattribute tranaipl_service_202404)
(typeattributeset emdlogger_202404 (emdlogger))
(expandtypeattribute (emdlogger_202404) true)
(typeattribute emdlogger_202404)
(typeattributeset modemdbfilter_client_202404 (modemdbfilter_client))
(expandtypeattribute (modemdbfilter_client_202404) true)
(typeattribute modemdbfilter_client_202404)
(typeattributeset os_app_ops_service_202404 (os_app_ops_service))
(expandtypeattribute (os_app_ops_service_202404) true)
(typeattribute os_app_ops_service_202404)
(typeattributeset atci_service_sys_202404 (atci_service_sys))
(expandtypeattribute (atci_service_sys_202404) true)
(typeattribute atci_service_sys_202404)
(typeattributeset sysfs_vbus_202404 (sysfs_vbus))
(expandtypeattribute (sysfs_vbus_202404) true)
(typeattribute sysfs_vbus_202404)
(typeattributeset sand_accessor_service_202404 (sand_accessor_service))
(expandtypeattribute (sand_accessor_service_202404) true)
(typeattribute sand_accessor_service_202404)
(typeattributeset gamemode_helper_service_202404 (gamemode_helper_service))
(expandtypeattribute (gamemode_helper_service_202404) true)
(typeattribute gamemode_helper_service_202404)
(typeattributeset sysfs_tran_powerdata_202404 (sysfs_tran_powerdata))
(expandtypeattribute (sysfs_tran_powerdata_202404) true)
(typeattribute sysfs_tran_powerdata_202404)
(typeattributeset em_svr_202404 (em_svr))
(expandtypeattribute (em_svr_202404) true)
(typeattribute em_svr_202404)
(typeattributeset system_tranfac_prop_202404 (system_tranfac_prop))
(expandtypeattribute (system_tranfac_prop_202404) true)
(typeattribute system_tranfac_prop_202404)
(typeattributeset hiber_202404 (hiber))
(expandtypeattribute (hiber_202404) true)
(typeattribute hiber_202404)
(typeattributeset os_audio_change_service_202404 (os_audio_change_service))
(expandtypeattribute (os_audio_change_service_202404) true)
(typeattribute os_audio_change_service_202404)
(typeattributeset kolun_service_202404 (kolun_service))
(expandtypeattribute (kolun_service_202404) true)
(typeattribute kolun_service_202404)
(typeattributeset loghidlsysservice_202404 (loghidlsysservice))
(expandtypeattribute (loghidlsysservice_202404) true)
(typeattribute loghidlsysservice_202404)
(typeattributeset system_mtk_pkm_init_prop_202404 (system_mtk_pkm_init_prop))
(expandtypeattribute (system_mtk_pkm_init_prop_202404) true)
(typeattribute system_mtk_pkm_init_prop_202404)
(typeattributeset aee_core_forwarder_202404 (aee_core_forwarder))
(expandtypeattribute (aee_core_forwarder_202404) true)
(typeattribute aee_core_forwarder_202404)
(typeattributeset securitycom_access_service_202404 (securitycom_access_service))
(expandtypeattribute (securitycom_access_service_202404) true)
(typeattribute securitycom_access_service_202404)
(typeattributeset tranfac_app_202404 (tranfac_app))
(expandtypeattribute (tranfac_app_202404) true)
(typeattribute tranfac_app_202404)
(typeattributeset tran_service_manager_service_202404 (tran_service_manager_service))
(expandtypeattribute (tran_service_manager_service_202404) true)
(typeattribute tran_service_manager_service_202404)
(typeattributeset tranlog_service_202404 (tranlog_service))
(expandtypeattribute (tranlog_service_202404) true)
(typeattribute tranlog_service_202404)
(typeattributeset em_app_202404 (em_app))
(expandtypeattribute (em_app_202404) true)
(typeattribute em_app_202404)
(typeattributeset rsu_app_202404 (rsu_app))
(expandtypeattribute (rsu_app_202404) true)
(typeattribute rsu_app_202404)
(typeattributeset oes_service_202404 (oes_service))
(expandtypeattribute (oes_service_202404) true)
(typeattribute oes_service_202404)
(typeattributeset tranphone_service_202404 (tranphone_service))
(expandtypeattribute (tranphone_service_202404) true)
(typeattribute tranphone_service_202404)
(typeattributeset system_tranfac_ro_prop_202404 (system_tranfac_ro_prop))
(expandtypeattribute (system_tranfac_ro_prop_202404) true)
(typeattribute system_tranfac_ro_prop_202404)
(typeattributeset sysfs_pmu_202404 (sysfs_pmu))
(expandtypeattribute (sysfs_pmu_202404) true)
(typeattribute sysfs_pmu_202404)
(typeattributeset magt_202404 (magt))
(expandtypeattribute (magt_202404) true)
(typeattribute magt_202404)
(typeattributeset teeregistryd_app_202404 (teeregistryd_app))
(expandtypeattribute (teeregistryd_app_202404) true)
(typeattribute teeregistryd_app_202404)
(typeattributeset smartplatformserver_202404 (smartplatformserver))
(expandtypeattribute (smartplatformserver_202404) true)
(typeattribute smartplatformserver_202404)
(typeattributeset thermald_202404 (thermald))
(expandtypeattribute (thermald_202404) true)
(typeattribute thermald_202404)
(typeattributeset kpoc_charger_202404 (kpoc_charger))
(expandtypeattribute (kpoc_charger_202404) true)
(typeattribute kpoc_charger_202404)
(typeattributeset system_mtk_persist_mtk_aee_prop_202404 (system_mtk_persist_mtk_aee_prop))
(expandtypeattribute (system_mtk_persist_mtk_aee_prop_202404) true)
(typeattribute system_mtk_persist_mtk_aee_prop_202404)
(typeattributeset mtkbootanimation_202404 (mtkbootanimation))
(expandtypeattribute (mtkbootanimation_202404) true)
(typeattribute mtkbootanimation_202404)
(typeattributeset GoogleOtaBinder_202404 (GoogleOtaBinder))
(expandtypeattribute (GoogleOtaBinder_202404) true)
(typeattribute GoogleOtaBinder_202404)
(typeattributeset camerapostalgo_202404 (camerapostalgo))
(expandtypeattribute (camerapostalgo_202404) true)
(typeattribute camerapostalgo_202404)
(typeattributeset osi_202404 (osi))
(expandtypeattribute (osi_202404) true)
(typeattribute osi_202404)
(typeattributeset terservice_202404 (terservice))
(expandtypeattribute (terservice_202404) true)
(typeattribute terservice_202404)
(typeattributeset smartplatformserver_service_202404 (smartplatformserver_service))
(expandtypeattribute (smartplatformserver_service_202404) true)
(typeattribute smartplatformserver_service_202404)
(typeattributeset hiber_exec_202404 (hiber_exec))
(expandtypeattribute (hiber_exec_202404) true)
(typeattribute hiber_exec_202404)
(typeattributeset tfs_data_file_202404 (tfs_data_file))
(expandtypeattribute (tfs_data_file_202404) true)
(typeattribute tfs_data_file_202404)
(typeattributeset connsyslogger_202404 (connsyslogger))
(expandtypeattribute (connsyslogger_202404) true)
(typeattribute connsyslogger_202404)
(typeattributeset system_mtk_atci_sys_prop_202404 (system_mtk_atci_sys_prop))
(expandtypeattribute (system_mtk_atci_sys_prop_202404) true)
(typeattribute system_mtk_atci_sys_prop_202404)
(typeattributeset mtd_device_202404 (mtd_device))
(expandtypeattribute (mtd_device_202404) true)
(typeattribute mtd_device_202404)
(typeattributeset resmonitor_service_202404 (resmonitor_service))
(expandtypeattribute (resmonitor_service_202404) true)
(typeattribute resmonitor_service_202404)
(typeattributeset mdi_redirector_202404 (mdi_redirector))
(expandtypeattribute (mdi_redirector_202404) true)
(typeattribute mdi_redirector_202404)
(typeattributeset mdmi_redirector_202404 (mdmi_redirector))
(expandtypeattribute (mdmi_redirector_202404) true)
(typeattribute mdmi_redirector_202404)
(typeattributeset oem_unlock_data_service_202404 (oem_unlock_data_service))
(expandtypeattribute (oem_unlock_data_service_202404) true)
(typeattribute oem_unlock_data_service_202404)
(typeattributeset init_tran_net_sh_202404 (init_tran_net_sh))
(expandtypeattribute (init_tran_net_sh_202404) true)
(typeattribute init_tran_net_sh_202404)
(typeattributeset boot_logo_updater_202404 (boot_logo_updater))
(expandtypeattribute (boot_logo_updater_202404) true)
(typeattribute boot_logo_updater_202404)
(typeattributeset hiber_service_202404 (hiber_service))
(expandtypeattribute (hiber_service_202404) true)
(typeattribute hiber_service_202404)
(typeattributeset system_mtk_ctl_emdlogger1_prop_202404 (system_mtk_ctl_emdlogger1_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger1_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger1_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger2_prop_202404 (system_mtk_ctl_emdlogger2_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger2_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger2_prop_202404)
(typeattributeset system_mtk_ctl_emdlogger3_prop_202404 (system_mtk_ctl_emdlogger3_prop))
(expandtypeattribute (system_mtk_ctl_emdlogger3_prop_202404) true)
(typeattribute system_mtk_ctl_emdlogger3_prop_202404)
(typeattributeset mobile_log_d_202404 (mobile_log_d))
(expandtypeattribute (mobile_log_d_202404) true)
(typeattribute mobile_log_d_202404)
(typeattributeset system_mtk_init_svc_aee_aedv_prop_202404 (system_mtk_init_svc_aee_aedv_prop))
(expandtypeattribute (system_mtk_init_svc_aee_aedv_prop_202404) true)
(typeattribute system_mtk_init_svc_aee_aedv_prop_202404)
(typeattributeset tranlogsub_service_202404 (tranlogsub_service))
(expandtypeattribute (tranlogsub_service_202404) true)
(typeattribute tranlogsub_service_202404)
(typeattributeset transsion_otad_prop_202404 (transsion_otad_prop))
(expandtypeattribute (transsion_otad_prop_202404) true)
(typeattribute transsion_otad_prop_202404)
(typeattributeset transsion_video_vendor_prop_202404 (transsion_video_vendor_prop))
(expandtypeattribute (transsion_video_vendor_prop_202404) true)
(typeattribute transsion_video_vendor_prop_202404)
(typeattributeset mediahelper_202404 (mediahelper))
(expandtypeattribute (mediahelper_202404) true)
(typeattribute mediahelper_202404)
(typeattributeset usp_service_202404 (usp_service))
(expandtypeattribute (usp_service_202404) true)
(typeattribute usp_service_202404)
(typeattributeset smartplatformserver_exec_202404 (smartplatformserver_exec))
(expandtypeattribute (smartplatformserver_exec_202404) true)
(typeattribute smartplatformserver_exec_202404)
(typeattributeset proc_dynamic_debug_control_202404 (proc_dynamic_debug_control))
(expandtypeattribute (proc_dynamic_debug_control_202404) true)
(typeattribute proc_dynamic_debug_control_202404)
(typeattributeset system_mtk_ctl_mdlogger_prop_202404 (system_mtk_ctl_mdlogger_prop))
(expandtypeattribute (system_mtk_ctl_mdlogger_prop_202404) true)
(typeattribute system_mtk_ctl_mdlogger_prop_202404)
(typeattributeset tran_bootstrap_service_manager_service_202404 (tran_bootstrap_service_manager_service))
(expandtypeattribute (tran_bootstrap_service_manager_service_202404) true)
(typeattribute tran_bootstrap_service_manager_service_202404)
(typeattributeset vendor_powerdata_prop_202404 (vendor_powerdata_prop))
(expandtypeattribute (vendor_powerdata_prop_202404) true)
(typeattribute vendor_powerdata_prop_202404)
(typeattributeset system_mtk_init_svc_md_monitor_prop_202404 (system_mtk_init_svc_md_monitor_prop))
(expandtypeattribute (system_mtk_init_svc_md_monitor_prop_202404) true)
(typeattribute system_mtk_init_svc_md_monitor_prop_202404)
(typeattributeset vtservice_202404 (vtservice))
(expandtypeattribute (vtservice_202404) true)
(typeattribute vtservice_202404)
(typeattributeset gvoice_data_file_202404 (gvoice_data_file))
(expandtypeattribute (gvoice_data_file_202404) true)
(typeattribute gvoice_data_file_202404)
(typeattributeset netdiag_202404 (netdiag))
(expandtypeattribute (netdiag_202404) true)
(typeattribute netdiag_202404)
(typeattributeset system_mtk_init_svc_emdlogger1_prop_202404 (system_mtk_init_svc_emdlogger1_prop))
(expandtypeattribute (system_mtk_init_svc_emdlogger1_prop_202404) true)
(typeattribute system_mtk_init_svc_emdlogger1_prop_202404)

