{
    "Metadata": {
        "Created": "2024-09-26",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 56,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 6,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 134,
                                    "Intensity": 1,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 143,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 143,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 368,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 515,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 6,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 134,
                                    "Intensity": 1,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 143,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 143,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 873,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1015,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 6,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 134,
                                    "Intensity": 1,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 143,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 143,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1519,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 132,
                                    "Intensity": 1,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 208,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 208,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}