{
    "Metadata": {
        "Created": "2024-09-12",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 66,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 72,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 215,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 261,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 330,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 435,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 483,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 545,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 648,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 696,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 761,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 865,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 913,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 978,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1082,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1196,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 65,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 169,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 217,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 282,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 396,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 444,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 509,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 672,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 737,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 844,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 892,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 957,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0.05,
                                    "Frequency": 10
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 98,
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2274,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 44,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 90,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 134,
                        "Parameters": {
                            "Intensity": 84,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 177,
                        "Parameters": {
                            "Intensity": 74,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 219,
                        "Parameters": {
                            "Intensity": 64,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 262,
                        "Parameters": {
                            "Intensity": 54,
                            "Frequency": 50
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}