{
    "Metadata": {
        "Version": 2,
        "Created": "2022-10-25",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 155,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 248,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 376,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 748,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 876,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1248,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1376,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1748,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1876,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2155,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 252,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 376,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 752,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1252,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1376,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 1875,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 2000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 2124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4527,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 128,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 252,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 628,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "Duration": 120,
                        "RelativeTime": 752,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}