{
    "Metadata": {
        "Created": "2024-09-12",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 22,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 138,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 306,
                        "Parameters": {
                            "Intensity": 80,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 77,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 638,
                        "Parameters": {
                            "Intensity": 61,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 45
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0.05,
                                    "Frequency": 8
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 8
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 795,
                        "Parameters": {
                            "Intensity": 59,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 7,
                                    "Intensity": 1,
                                    "Frequency": -31
                                },
                                {
                                    "Time": 123,
                                    "Intensity": 0.36,
                                    "Frequency": -29
                                },
                                {
                                    "Time": 745,
                                    "Intensity": 0,
                                    "Frequency": -30
                                }
                            ]
                        },
                        "Duration": 745,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}