{
    "Metadata": {
        "Created": "2024-08-10",
        "Description": "Exported from RichTap Creator Pro:Busy_Marimba",
        "M2V_VER": 109,
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 124,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 500,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 876,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1252,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1748,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 104,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 103
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 104
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2124,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2500,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2876,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 108,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 107
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 108
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3252,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3752,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 104,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 103
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 104
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4124,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4500,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 108,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 107
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 108
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4876,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 108,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 107
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 108
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5252,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5748,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6124,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 252,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6500,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6876,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 108,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 107
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 108
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7252,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 248,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7748,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 3,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 2
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 3
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 2249,
                        "Type": "continuous"
                    }
                }
            ]
        }
    ]
}