{
    "Metadata": {
        "Created": "2024-11-01",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 194,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 191,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 312,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 424,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 99,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 100,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 544,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 772,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1232,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1344,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1464,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1812,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1924,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2040,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2272,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2384,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2926,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 232,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 460,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 842,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1848,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1960,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2076,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2196,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2308,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 99,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 100,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2428,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2656,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3116,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3228,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 99,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 100,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 100,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3348,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6622,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 112,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 228,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 344,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 460,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 572,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 688,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 804,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 920,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1152,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1380,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1843,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2767,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2879,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2995,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3116,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9850,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 808,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 920,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1036,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1388,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1616,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1847,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1959,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2075,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2304,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2767,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3213,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 4155,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 4267,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14233,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 97,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 97,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 117,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 229,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 461,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1037,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1153,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 95,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1268,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1621,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 87,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 88,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 88,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1729,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 98,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 99,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 99,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1848,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1965,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2077,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2193,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2309,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2425,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16770,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 232,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 95,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 96,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 96,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 348,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 92,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 460,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 692,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 925,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2671,
                        "Parameters": {
                            "Intensity": 8,
                            "Frequency": 9,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 3,
                        "Index": 1
                    }
                }
            ]
        }
    ]
}
