{
    "Metadata": {
        "Created": "2024-11-01",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 112,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 239,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 240,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 326,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 139,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 140,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 140,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 486,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 982,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1322,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 239,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 240,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 240,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1642,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1814,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1982,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2150,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 143,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 144,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 144,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2314,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2486,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2650,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2818,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2982,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3318,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3466,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3762,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 680,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 848,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1344,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1680,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2332,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2668,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2832,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 152,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3172,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3668,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7762,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 168,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 667,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 149,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 836,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1167,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 143,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 144,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 144,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1667,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1836,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2000,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2167,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2331,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2664,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2836,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 10762,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 171,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 504,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 840,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1004,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 146,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 147,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1171,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 144,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 145,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 145,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1336,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1671,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 149,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 149,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1840,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 146,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 147,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2007,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2340,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2671,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 144,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 145,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 145,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2836,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3004,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 3167,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14102,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 327,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 496,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 138,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 139,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 139,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 655,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 828,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 109,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 110,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 110,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 996,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 138,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 139,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 139,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1155,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 152,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1327,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1660,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 146,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 147,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1827,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1991,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 200,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2328,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16598,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 147,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 148,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 148,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 168,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 258,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 328,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 402,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 9,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 23,
                                    "Intensity": 0.05,
                                    "Frequency": -30
                                },
                                {
                                    "Time": 1360,
                                    "Intensity": 0,
                                    "Frequency": -46
                                }
                            ]
                        },
                        "Duration": 1360,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3020,
                        "Parameters": {
                            "Intensity": 1,
                            "Frequency": 2,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 3,
                        "Index": 1
                    }
                }
            ]
        }
    ]
}
