{
    "Metadata": {
        "Created": "2024-10-12",
        "Description": "A2H .HE2.0 format",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 20,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 141,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 140
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 141
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 53,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 52
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 53
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 168,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 342,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 341
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 342
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 249,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 268,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 429,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 39,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 38
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 39
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 591,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 686,
                        "Type": "transient"
                    }
                }
            ]
        }
    ]
}