{
    "Metadata": {
        "Created": "2024-08-10",
        "Description": "Exported from RichTap Creator Pro:Guitar",
        "M2V_VER": 109,
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 474,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 256,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 998,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1530,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 276,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2366,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 260,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3174,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 560,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3990,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 540,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4814,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 268,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5638,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 268,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6178,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 540,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6994,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7538,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 556,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8365,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 125,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 124
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 125
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 111,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 110
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 111
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 145,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8641,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 121,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 120
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 121
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 115,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 114
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 115
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 141,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8917,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 253,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9469,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 144,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 143
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 144
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 249,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9882,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 111,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 110
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 111
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 131,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 10286,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 120,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 119
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 120
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 140,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11090,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 279,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11654,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 260,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 12198,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 116,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 115
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 116
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 111,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 110
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 111
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 136,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 12465,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 260,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13006,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 271,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13545,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 285,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14081,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 119,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 118
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 119
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 297,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14517,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 113,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 112
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 113
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 119,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 118
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 119
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 133,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14789,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 115,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 114
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 115
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 401,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15325,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 117,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 116
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 117
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 137,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15741,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 276,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16270,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 124,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 123
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 124
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16702,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 108,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 107
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 108
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 120,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 119
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 120
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 128,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16970,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 120,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 119
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 120
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 540,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 17650,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 3,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 2
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 3
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 2107,
                        "Type": "continuous"
                    }
                }
            ]
        }
    ]
}