{
    "Metadata": {
        "Created": "2024-08-10",
        "Description": "Exported from RichTap Creator Pro:Interesting",
        "M2V_VER": 109,
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 218,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 376,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1026,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 212,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1454,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 216,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1882,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 212,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2522,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 216,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3174,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 2148,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5754,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 424,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6394,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 216,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6782,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 244,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7254,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 428,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7898,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 432,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8549,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 3,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 2
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 3
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 2260,
                        "Type": "continuous"
                    }
                }
            ]
        }
    ]
}