{
    "Metadata": {
        "Version": 2,
        "Created": "2024-11-01",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 216,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 72,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 71,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 72,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 92,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 244,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 368,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 496,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 620,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 744,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 872,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 996,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1120,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1248,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1372,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1496,
                        "Duration": 116,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 115,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 116,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1632,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1756,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1880,
                        "Duration": 92,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 91,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 92,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2208,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 252,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 380,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 504,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 628,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 752,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 880,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1004,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1132,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1256,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1380,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1504,
                        "Duration": 112,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 111,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 112,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1636,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1764,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1888,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1996,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4452,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 128,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 252,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 380,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 504,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 628,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 756,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 880,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1004,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1128,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1256,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1512,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1640,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1764,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2016,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2140,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6716,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 128,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 252,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 376,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 504,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 628,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 752,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 876,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1000,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1260,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1384,
                        "Duration": 87,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 86,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 87,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1491,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1744,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1868,
                        "Duration": 107,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 106,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1995,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2119,
                        "Duration": 105,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 105,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8960,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 104,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 104,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 124,
                        "Duration": 103,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 102,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 103,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 247,
                        "Duration": 108,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 107,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 375,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 500,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 624,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 751,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1007,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1256,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1507,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1647,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1873,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2780,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 12,
                            "Frequency": 3,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 4456,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 5,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 8564,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 5,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 8856,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 11,
                            "Frequency": 6,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 20351,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 4,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 5239,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 7,
                            "Frequency": 4,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        }
    ]
}
