{
    "Metadata": {
        "Created": "2024-09-20",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 92,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 9,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 63,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 172,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 172,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 333,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 491,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 646,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1915,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 3,
                        "Index": 1
                    }
                }
            ]
        }
    ]
}