{
    "Metadata": {
        "Created": "2024-09-20",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 78,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 4,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 94,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 123,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 4,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 94,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 426,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 4,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 94,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 542,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 4,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 24,
                                    "Intensity": 0.9,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 32,
                                    "Intensity": 0.2,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 94,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 94,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1929,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 3,
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3214,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 30,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 3,
                        "Index": 1
                    }
                }
            ]
        }
    ]
}