{
    "Metadata": {
        "Created": "2024-09-20",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 75,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 54,
                                    "Intensity": 0.93,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 64,
                                    "Intensity": 0.23,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 320,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 68,
                                    "Intensity": 0.31,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 126,
                                    "Intensity": 0,
                                    "Frequency": 30
                                }
                            ]
                        },
                        "Duration": 126,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 465,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 54,
                                    "Intensity": 0.93,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 64,
                                    "Intensity": 0.23,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 773,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 68,
                                    "Intensity": 0.31,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 126,
                                    "Intensity": 0,
                                    "Frequency": 30
                                }
                            ]
                        },
                        "Duration": 126,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 915,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 54,
                                    "Intensity": 0.93,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 64,
                                    "Intensity": 0.23,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1243,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 68,
                                    "Intensity": 0.31,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 126,
                                    "Intensity": 0,
                                    "Frequency": 30
                                }
                            ]
                        },
                        "Duration": 126,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}