{
    "Metadata": {
        "Version": 2,
        "Created": "2024-11-05",
        "Description": "Exported from RichTap Creator Pro"
    },
    "PatternList": [
        {
            "AbsoluteTime": 148,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 152,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 180,
                        "Duration": 152,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 352,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 528,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 700,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 962,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1157,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1236,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1412,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1769,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1964,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2125,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2287,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2300,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 3,
                            "Frequency": 11,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2494,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2705,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2970,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 152,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 180,
                        "Duration": 152,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 151,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 152,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 352,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 528,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 700,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 962,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1157,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1236,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1412,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1768,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1975,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2112,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2250,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 2355,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2474,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2650,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5796,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 352,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 528,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 710,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1041,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1292,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1409,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1647,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1884,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1999,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2116,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2292,
                        "Duration": 159,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 158,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2471,
                        "Duration": 200,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 199,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 200,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 2824,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3000,
                        "Duration": 156,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 155,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 156,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3176,
                        "Duration": 160,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 160,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9263,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 239,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 356,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 472,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 591,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 707,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 819,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 885,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1124,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1241,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1357,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1476,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1592,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1704,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1977,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 59
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 3248,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 11,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13416,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 5,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 5911,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 5,
                            "Frequency": 5,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 8211,
                        "Duration": 3,
                        "Parameters": {
                            "Intensity": 3,
                            "Frequency": 8,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 2,
                                    "Intensity": 0.01,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 3,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Index": 1
                    }
                }
            ]
        }
    ]
}