{
    "Metadata": {
        "Created": "2024-08-10",
        "Description": "Exported from RichTap Creator Pro:Popular",
        "M2V_VER": 109,
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 253,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 152,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 769,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1337,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1909,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2493,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 564,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3337,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3905,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4481,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5053,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5945,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 244,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6769,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7269,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 356,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7909,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 284,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8480,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 112,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 111
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 112
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 133,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 132
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 133
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 132,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 8765,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9336,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9913,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 279,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 10477,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11053,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 568,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11913,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 279,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 12765,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 283,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13336,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13909,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14480,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 468,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15053,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 287,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15521,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 280,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16197,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 288,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16761,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 3,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 2
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 3
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 876,
                        "Type": "continuous"
                    }
                }
            ]
        }
    ]
}