{
    "Metadata": {
        "Created": "2024-09-26",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 32,
            "Pattern": [
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 127,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 248,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 115,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 185,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 185,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 494,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 629,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 754,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 1,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 108,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 173,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 173,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1003,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1134,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 56
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1262,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 4,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 446,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 714,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 714,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}