{
    "Metadata": {
        "Created": "2024-09-19",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 188,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 50
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 201,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 8,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 83,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 159,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 745,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 50
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 967,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 8,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 83,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 159,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1513,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 50
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1718,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 41,
                                    "Intensity": 0.97,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 198,
                                    "Intensity": 0.93,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 213,
                                    "Intensity": 0.68,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 793,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 793,
                        "Index": 0
                    }
                }
            ]
        }
    ]
}