{
    "Metadata": {
        "Created": "2024-09-26",
        "Description": "Exported from RichTap Creator Pro",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 49,
            "Pattern": [
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 0,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 50
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 236,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 8,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 83,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 159,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 498,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 611,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 718,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 8,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 83,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 159,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 958,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 0,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 5,
                                    "Intensity": 1,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 30,
                                    "Intensity": 0.9,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 40,
                                    "Intensity": 0.2,
                                    "Frequency": 50
                                },
                                {
                                    "Time": 120,
                                    "Intensity": 0,
                                    "Frequency": 50
                                }
                            ]
                        },
                        "Duration": 120,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1211,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1324,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "continuous",
                        "RelativeTime": 1442,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 50,
                            "Curve": [
                                {
                                    "Time": 0,
                                    "Intensity": 0,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 8,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 83,
                                    "Intensity": 1,
                                    "Frequency": 0
                                },
                                {
                                    "Time": 159,
                                    "Intensity": 0,
                                    "Frequency": 0
                                }
                            ]
                        },
                        "Duration": 159,
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1697,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                },
                {
                    "Event": {
                        "Type": "transient",
                        "RelativeTime": 1810,
                        "Parameters": {
                            "Intensity": 100,
                            "Frequency": 60
                        },
                        "Index": 0
                    }
                }
            ]
        }
    ]
}