{
    "Metadata": {
        "Created": "2024-10-12",
        "Description": "A2H .HE2.0 format",
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 50,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 171,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 170
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 171
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 6,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 157,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 239,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 238
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 239
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 157,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 322,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 198,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 197
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 198
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 383,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 649,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 269,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 268
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 269
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 6,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 157,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 233,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 269,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 41,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 40
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 41
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 312,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 187,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 186
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 187
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 595,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 645,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 758,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 98,
                        "Index": 1,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 97
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 98
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 780,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1576,
            "Pattern": [
                {
                    "Event": {
                        "Index": 1,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                }
            ]
        }
    ]
}