{
    "Metadata": {
        "Created": "2024-08-10",
        "Description": "Exported from RichTap Creator Pro:Ukulele",
        "M2V_VER": 109,
        "Version": 2
    },
    "PatternList": [
        {
            "AbsoluteTime": 223,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 384,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 863,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 124,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 1423,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 408,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2107,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 264,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 2787,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 256,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 3167,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 292,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4011,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 540,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 4967,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 256,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 5351,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 436,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6195,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 276,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 6735,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 416,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7407,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 124,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 7823,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 1067,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9306,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 281,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 9710,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 548,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 10543,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 263,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11078,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 408,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 11771,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 119,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 12171,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 811,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13258,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 409,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 13950,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 125,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 14623,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 295,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15167,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 292,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 15714,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 145,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 144
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 145
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 165,
                        "Type": "transient"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16135,
            "Pattern": [
                {
                    "Event": {
                        "Index": 0,
                        "Parameters": {
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "transient"
                    }
                },
                {
                    "Event": {
                        "Duration": 200,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 199
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 200
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 120,
                        "Type": "continuous"
                    }
                }
            ]
        },
        {
            "AbsoluteTime": 16535,
            "Pattern": [
                {
                    "Event": {
                        "Duration": 240,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 239
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 240
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 0,
                        "Type": "continuous"
                    }
                },
                {
                    "Event": {
                        "Duration": 3,
                        "Index": 0,
                        "Parameters": {
                            "Curve": [
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 0
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 1
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 1,
                                    "Time": 2
                                },
                                {
                                    "Frequency": 0,
                                    "Intensity": 0,
                                    "Time": 3
                                }
                            ],
                            "Frequency": 59,
                            "Intensity": 100
                        },
                        "RelativeTime": 1190,
                        "Type": "continuous"
                    }
                }
            ]
        }
    ]
}